[gd_scene load_steps=9 format=2]

[ext_resource path="res://Art/Menu_bg.png" type="Texture" id=1]
[ext_resource path="res://Fonts/ElizaMenuTitleFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/menu.gd" type="Script" id=3]
[ext_resource path="res://Styles/MenuControlTheme.tres" type="Theme" id=4]
[ext_resource path="res://Scenes/RichTextLabel.gd" type="Script" id=5]
[ext_resource path="res://UI/typewriteEffect.tres" type="RichTextEffect" id=6]
[ext_resource path="res://Scenes/PanelContainerFlicker.gd" type="Script" id=7]
[ext_resource path="res://UI/LearnMore.gd" type="Script" id=8]

[node name="MenuRoot" type="Node2D"]
script = ExtResource( 3 )

[node name="MenuCanvas" type="CanvasLayer" parent="."]

[node name="Reference" type="ReferenceRect" parent="MenuCanvas"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BackgrundTexture" type="TextureRect" parent="MenuCanvas"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -136.0
margin_top = -440.0
margin_right = 135.0
margin_bottom = 102.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 7

[node name="MenuLayoutVertical" type="VBoxContainer" parent="MenuCanvas"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )

[node name="TitleContainer" type="CenterContainer" parent="MenuCanvas/MenuLayoutVertical"]
margin_right = 800.0
margin_bottom = 236.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Title" type="Label" parent="MenuCanvas/MenuLayoutVertical/TitleContainer"]
margin_left = 240.0
margin_top = 40.0
margin_right = 559.0
margin_bottom = 195.0
custom_fonts/font = ExtResource( 2 )
text = "Meet
ELIZA"
align = 1

[node name="MidContainer" type="Control" parent="MenuCanvas/MenuLayoutVertical"]
margin_top = 241.0
margin_right = 800.0
margin_bottom = 453.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.8

[node name="ControlMenuButtons" type="Control" parent="MenuCanvas/MenuLayoutVertical/MidContainer"]
margin_left = 200.0
margin_right = 600.0
margin_bottom = 141.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContainerMenuButtons" type="PanelContainer" parent="MenuCanvas/MenuLayoutVertical/MidContainer/ControlMenuButtons"]
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="ReferenceRect" type="ReferenceRect" parent="MenuCanvas/MenuLayoutVertical/MidContainer/ControlMenuButtons/ContainerMenuButtons"]
margin_left = 5.0
margin_top = 5.0
margin_right = 195.0
margin_bottom = 136.0

[node name="MenuButtonContainer" type="VBoxContainer" parent="MenuCanvas/MenuLayoutVertical/MidContainer/ControlMenuButtons/ContainerMenuButtons/ReferenceRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -76.0
margin_top = -65.5
margin_right = 76.0
margin_bottom = 65.5
size_flags_horizontal = 0
alignment = 1

[node name="Start" type="Button" parent="MenuCanvas/MenuLayoutVertical/MidContainer/ControlMenuButtons/ContainerMenuButtons/ReferenceRect/MenuButtonContainer"]
margin_top = 18.0
margin_right = 152.0
margin_bottom = 38.0
text = "CHAT WITH ELIZA"

[node name="Quit" type="Button" parent="MenuCanvas/MenuLayoutVertical/MidContainer/ControlMenuButtons/ContainerMenuButtons/ReferenceRect/MenuButtonContainer"]
margin_top = 43.0
margin_right = 152.0
margin_bottom = 63.0
text = "Quit"

[node name="Credits" type="Button" parent="MenuCanvas/MenuLayoutVertical/MidContainer/ControlMenuButtons/ContainerMenuButtons/ReferenceRect/MenuButtonContainer"]
margin_top = 68.0
margin_right = 152.0
margin_bottom = 88.0
text = "Credits"

[node name="Learn More" type="Button" parent="MenuCanvas/MenuLayoutVertical/MidContainer/ControlMenuButtons/ContainerMenuButtons/ReferenceRect/MenuButtonContainer"]
margin_top = 93.0
margin_right = 152.0
margin_bottom = 113.0
text = "Learn More..."
script = ExtResource( 8 )

[node name="FootConainer" type="Control" parent="MenuCanvas/MenuLayoutVertical"]
margin_top = 458.0
margin_right = 800.0
margin_bottom = 600.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2

[node name="ControlMenuSummary" type="Control" parent="MenuCanvas/MenuLayoutVertical/FootConainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -175.0
margin_right = 175.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect" type="ReferenceRect" parent="MenuCanvas/MenuLayoutVertical/FootConainer/ControlMenuSummary"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="MenuCanvas/MenuLayoutVertical/FootConainer/ControlMenuSummary"]
anchor_left = 0.08
anchor_top = 0.15
anchor_right = 0.92
anchor_bottom = 0.86
focus_mode = 2
bbcode_enabled = true
selection_enabled = true
custom_effects = [ ExtResource( 6 ) ]
script = ExtResource( 5 )

[connection signal="pressed" from="MenuCanvas/MenuLayoutVertical/MidContainer/ControlMenuButtons/ContainerMenuButtons/ReferenceRect/MenuButtonContainer/Start" to="." method="start_button_pressed"]
[connection signal="pressed" from="MenuCanvas/MenuLayoutVertical/MidContainer/ControlMenuButtons/ContainerMenuButtons/ReferenceRect/MenuButtonContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="MenuCanvas/MenuLayoutVertical/MidContainer/ControlMenuButtons/ContainerMenuButtons/ReferenceRect/MenuButtonContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="mouse_entered" from="MenuCanvas/MenuLayoutVertical/MidContainer/ControlMenuButtons/ContainerMenuButtons/ReferenceRect/MenuButtonContainer/Learn More" to="MenuCanvas/MenuLayoutVertical/MidContainer/ControlMenuButtons/ContainerMenuButtons/ReferenceRect/MenuButtonContainer/Learn More" method="_lmbtnOver"]
[connection signal="mouse_exited" from="MenuCanvas/MenuLayoutVertical/MidContainer/ControlMenuButtons/ContainerMenuButtons/ReferenceRect/MenuButtonContainer/Learn More" to="MenuCanvas/MenuLayoutVertical/MidContainer/ControlMenuButtons/ContainerMenuButtons/ReferenceRect/MenuButtonContainer/Learn More" method="_lmbtnOut"]
[connection signal="pressed" from="MenuCanvas/MenuLayoutVertical/MidContainer/ControlMenuButtons/ContainerMenuButtons/ReferenceRect/MenuButtonContainer/Learn More" to="MenuCanvas/MenuLayoutVertical/MidContainer/ControlMenuButtons/ContainerMenuButtons/ReferenceRect/MenuButtonContainer/Learn More" method="_lmbtnPress"]
