[gd_scene load_steps=27 format=2]

[ext_resource path="res://eliza_font_main.tres" type="DynamicFont" id=1]
[ext_resource path="res://Art/exit.png" type="Texture" id=2]
[ext_resource path="res://Art/Eliza Character Parts/base.png" type="Texture" id=3]
[ext_resource path="res://Art/Eliza Character Parts/eyebrows.png" type="Texture" id=4]
[ext_resource path="res://Art/Eliza Character Parts/Eyes/eyes_open.png" type="Texture" id=5]
[ext_resource path="res://Art/Eliza_BG.png" type="Texture" id=6]
[ext_resource path="res://Art/Eliza Character Parts/Mouths/mouth_smile_closed.png" type="Texture" id=7]
[ext_resource path="res://Art/Eliza Character Parts/nose.png" type="Texture" id=8]
[ext_resource path="res://UserInputText.gd" type="Script" id=9]
[ext_resource path="res://GameContainer.gd" type="Script" id=10]
[ext_resource path="res://new_gradienttexture2d.tres" type="Texture" id=11]
[ext_resource path="res://ElizaCharacter.gd" type="Script" id=12]
[ext_resource path="res://MainDialogContainer.py" type="Script" id=13]
[ext_resource path="res://InputBoxController.gd" type="Script" id=14]
[ext_resource path="res://UI/customTextEffect.gd" type="Script" id=15]
[ext_resource path="res://UI/Quit.gd" type="Script" id=16]
[ext_resource path="res://ElizaDialogStyle.tres" type="Theme" id=17]
[ext_resource path="res://UI/ElizaChat.gd" type="Script" id=18]
[ext_resource path="res://Styles/MainControlTheme.tres" type="Theme" id=19]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 164, 164 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="RichTextEffect" id=9]
script = ExtResource( 15 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFontData" id=7]
font_path = "res://OpenSans-Regular.ttf"

[sub_resource type="DynamicFont" id=8]
font_data = SubResource( 7 )

[sub_resource type="StyleBoxEmpty" id=5]
content_margin_left = 40.0

[sub_resource type="StyleBoxEmpty" id=4]

[node name="GameContainer" type="CanvasLayer"]
script = ExtResource( 10 )

[node name="MainContentBackground" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 500, 500 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 19 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 13 )

[node name="MainContentContainer" type="ReferenceRect" parent="MainContentBackground"]
margin_right = 800.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VerticalLayoutContainer" type="VBoxContainer" parent="MainContentBackground/MainContentContainer"]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
mouse_filter = 2

[node name="TopRow" type="HBoxContainer" parent="MainContentBackground/MainContentContainer/VerticalLayoutContainer"]
margin_right = 640.0
margin_bottom = 217.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="ElizaArea" type="ReferenceRect" parent="MainContentBackground/MainContentContainer/VerticalLayoutContainer/TopRow"]
margin_right = 640.0
margin_bottom = 217.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainContentBackground/MainContentContainer/VerticalLayoutContainer/TopRow/ElizaArea"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0

[node name="ElizaCharacter" type="PanelContainer" parent="MainContentBackground/MainContentContainer/VerticalLayoutContainer/TopRow/ElizaArea"]
anchor_left = 0.75
anchor_top = 0.986
anchor_right = 0.75
anchor_bottom = 1.1
grow_horizontal = 2
grow_vertical = 0
rect_min_size = Vector2( 250, 250 )
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 12 )

[node name="BaseTexture" type="TextureRect" parent="MainContentBackground/MainContentContainer/VerticalLayoutContainer/TopRow/ElizaArea/ElizaCharacter"]
margin_right = 250.0
margin_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="EyebrowsTexture" type="TextureRect" parent="MainContentBackground/MainContentContainer/VerticalLayoutContainer/TopRow/ElizaArea/ElizaCharacter"]
margin_right = 250.0
margin_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="EyesTexture" type="TextureRect" parent="MainContentBackground/MainContentContainer/VerticalLayoutContainer/TopRow/ElizaArea/ElizaCharacter"]
margin_right = 250.0
margin_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="NoseTexture" type="TextureRect" parent="MainContentBackground/MainContentContainer/VerticalLayoutContainer/TopRow/ElizaArea/ElizaCharacter"]
margin_right = 250.0
margin_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="MouthTexture" type="TextureRect" parent="MainContentBackground/MainContentContainer/VerticalLayoutContainer/TopRow/ElizaArea/ElizaCharacter"]
margin_right = 250.0
margin_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="MiddleRow" type="PanelContainer" parent="MainContentBackground/MainContentContainer/VerticalLayoutContainer"]
margin_top = 221.0
margin_right = 640.0
margin_bottom = 421.0
rect_min_size = Vector2( 0, 200 )
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="ElizaResponseArea" type="ReferenceRect" parent="MainContentBackground/MainContentContainer/VerticalLayoutContainer/MiddleRow"]
margin_left = 7.0
margin_top = 7.0
margin_right = 633.0
margin_bottom = 193.0

[node name="ElizaDialogBox" type="TextureRect" parent="MainContentBackground/MainContentContainer/VerticalLayoutContainer/MiddleRow/ElizaResponseArea"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 1

[node name="ElizaChat" type="RichTextLabel" parent="MainContentBackground/MainContentContainer/VerticalLayoutContainer/MiddleRow/ElizaResponseArea" groups=["dynamic_text_size"]]
anchor_left = 0.02
anchor_top = 0.1
anchor_right = 0.98
anchor_bottom = 0.9
theme = ExtResource( 17 )
bbcode_enabled = true
scroll_following = true
custom_effects = [ SubResource( 9 ) ]
script = ExtResource( 18 )

[node name="BottomRow" type="PanelContainer" parent="MainContentBackground/MainContentContainer/VerticalLayoutContainer"]
margin_top = 425.0
margin_right = 640.0
margin_bottom = 480.0
size_flags_vertical = 3

[node name="InputArea" type="ReferenceRect" parent="MainContentBackground/MainContentContainer/VerticalLayoutContainer/BottomRow"]
margin_left = 7.0
margin_top = 7.0
margin_right = 633.0
margin_bottom = 48.0

[node name="UserDialogBox" type="TextureRect" parent="MainContentBackground/MainContentContainer/VerticalLayoutContainer/BottomRow/InputArea"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 1

[node name="ControlContent" type="HBoxContainer" parent="MainContentBackground/MainContentContainer/VerticalLayoutContainer/BottomRow/InputArea"]
anchor_left = 0.05
anchor_top = 0.08
anchor_right = 0.95
anchor_bottom = 0.92
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="UserInputBox" type="PanelContainer" parent="MainContentBackground/MainContentContainer/VerticalLayoutContainer/BottomRow/InputArea/ControlContent"]
margin_right = 474.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0
custom_styles/panel = SubResource( 6 )
script = ExtResource( 14 )

[node name="UserInputText" type="LineEdit" parent="MainContentBackground/MainContentContainer/VerticalLayoutContainer/BottomRow/InputArea/ControlContent/UserInputBox" groups=["dynamic_text_size"]]
margin_right = 474.0
margin_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
custom_fonts/font = SubResource( 8 )
custom_styles/normal = SubResource( 5 )
placeholder_text = "Input text"
caret_blink = true
caret_blink_speed = 0.5
script = ExtResource( 9 )

[node name="Input Symbol" type="Label" parent="MainContentBackground/MainContentContainer/VerticalLayoutContainer/BottomRow/InputArea/ControlContent/UserInputBox/UserInputText"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -18.0
margin_right = 30.12
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_fonts/font = ExtResource( 1 )
text = ">"
valign = 1

[node name="Submit" type="Button" parent="MainContentBackground/MainContentContainer/VerticalLayoutContainer/BottomRow/InputArea/ControlContent"]
margin_left = 484.0
margin_right = 563.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "Submit"

[node name="Quit" type="Button" parent="MainContentBackground/MainContentContainer"]
anchor_left = 0.98
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.02
margin_left = -56.92
margin_bottom = 45.0
rect_min_size = Vector2( 45, 45 )
size_flags_horizontal = 11
size_flags_vertical = 3
custom_styles/normal = SubResource( 4 )
icon = ExtResource( 2 )
expand_icon = true
script = ExtResource( 16 )

[connection signal="resized" from="MainContentBackground" to="." method="window_resize_handler"]
[connection signal="gui_input" from="MainContentBackground/MainContentContainer/VerticalLayoutContainer/BottomRow/InputArea/ControlContent/UserInputBox/UserInputText" to="MainContentBackground/MainContentContainer/VerticalLayoutContainer/BottomRow/InputArea/ControlContent/UserInputBox/UserInputText" method="_gui_input"]
[connection signal="pressed" from="MainContentBackground/MainContentContainer/VerticalLayoutContainer/BottomRow/InputArea/ControlContent/Submit" to="MainContentBackground/MainContentContainer/VerticalLayoutContainer/BottomRow/InputArea/ControlContent/UserInputBox/UserInputText" method="handle_submit"]
[connection signal="pressed" from="MainContentBackground/MainContentContainer/Quit" to="MainContentBackground/MainContentContainer/Quit" method="_on_Quit_pressed"]
