[gd_scene load_steps=4 format=2]

[ext_resource path="res://eliza_font_main.tres" type="DynamicFont" id=1]
[ext_resource path="res://TestInpResponse.gd" type="Script" id=2]
[ext_resource path="res://eliza_font_20.tres" type="DynamicFont" id=3]

[node name="TestInpResponse" type="VBoxContainer"]
margin_right = 623.0
margin_bottom = 76.0
script = ExtResource( 2 )

[node name="Input" type="Label" parent="."]
margin_right = 623.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0.133333, 0.145098, 0.431373, 1 )
custom_fonts/font = ExtResource( 3 )
text = "> Example Input"

[node name="Response" type="Label" parent="."]
margin_top = 32.0
margin_right = 623.0
margin_bottom = 68.0
custom_colors/font_color = Color( 0.0117647, 0.0156863, 0.239216, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Eliza: Example Response"
