[gd_scene load_steps=11 format=3 uid="uid://bkj5mcbruj71a"]

[ext_resource type="Script" path="res://UI/dialog_player.gd" id="1_122ir"]
[ext_resource type="Texture2D" uid="uid://b15j3i0j2wlna" path="res://Art/Eliza_BG.png" id="2_11iwr"]
[ext_resource type="Script" path="res://UI/UserInputText.gd" id="2_xj8yi"]
[ext_resource type="Texture2D" uid="uid://by08nd7i4v648" path="res://Art/Eliza Character Parts/base.png" id="3_bibw4"]
[ext_resource type="Texture2D" uid="uid://c1vionhwe2jvb" path="res://Art/exit.png" id="3_ka3db"]
[ext_resource type="Texture2D" uid="uid://c6b0vimk75ys6" path="res://Art/Eliza Character Parts/eyebrows.png" id="4_xmysc"]
[ext_resource type="Texture2D" uid="uid://0f18pfer6obe" path="res://Art/Eliza Character Parts/Eyes/eyes_open.png" id="5_86vba"]
[ext_resource type="Texture2D" uid="uid://cupg3k50jxjec" path="res://Art/Eliza Character Parts/nose.png" id="6_tktyt"]
[ext_resource type="Texture2D" uid="uid://c25gjga8tgqeq" path="res://Art/Eliza Character Parts/Mouths/mouth_plain_closed.png" id="7_v7yrm"]
[ext_resource type="Texture2D" uid="uid://0k6yo8elg86n" path="res://new_gradient_texture_2d.tres" id="8_tfwwa"]

[node name="DialogPlayer" type="CanvasLayer"]
script = ExtResource("1_122ir")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = -1
anchor_top = -0.25
anchor_right = 1.0
offset_bottom = 1152.0
grow_horizontal = 2
texture = ExtResource("2_11iwr")
expand_mode = 5
stretch_mode = 4

[node name="ElizaCharacter" type="Control" parent="."]
layout_mode = 3
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.5

[node name="BaseTexture" type="TextureRect" parent="ElizaCharacter"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_top = 30.0
offset_right = -30.0
grow_horizontal = 0
size_flags_horizontal = 8
texture = ExtResource("3_bibw4")
expand_mode = 2
stretch_mode = 4

[node name="EyebrowsTexture" type="TextureRect" parent="ElizaCharacter"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_top = 30.0
offset_right = -30.0
grow_horizontal = 0
size_flags_horizontal = 8
texture = ExtResource("4_xmysc")
expand_mode = 2
stretch_mode = 4

[node name="EyesTexture" type="TextureRect" parent="ElizaCharacter"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_top = 30.0
offset_right = -30.0
grow_horizontal = 0
size_flags_horizontal = 8
texture = ExtResource("5_86vba")
expand_mode = 2
stretch_mode = 4

[node name="NoseTexture" type="TextureRect" parent="ElizaCharacter"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_top = 30.0
offset_right = -30.0
grow_horizontal = 0
size_flags_horizontal = 8
texture = ExtResource("6_tktyt")
expand_mode = 2
stretch_mode = 4

[node name="MouthTexture" type="TextureRect" parent="ElizaCharacter"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_top = 30.0
offset_right = -30.0
grow_horizontal = 0
size_flags_horizontal = 8
texture = ExtResource("7_v7yrm")
expand_mode = 2
stretch_mode = 4

[node name="TextBoxes" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ElizaDialogBox" type="TextureRect" parent="TextBoxes"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("8_tfwwa")

[node name="ElizaText" type="Label" parent="TextBoxes/ElizaDialogBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.00784314, 0.211765, 0.917647, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 27
text = "This is some example text. Yay I'm so happy about this information! "
autowrap_mode = 2
language = "en"

[node name="UserDialogBox" type="TextureRect" parent="TextBoxes"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("8_tfwwa")

[node name="UserInputText" type="LineEdit" parent="TextBoxes/UserDialogBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.4
anchor_right = 0.85
anchor_bottom = 0.6
offset_left = -33.5313
offset_top = -15.5
offset_right = 33.5313
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_xj8yi")

[node name="Label" type="Label" parent="TextBoxes/UserDialogBox/UserInputText"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = " >"

[node name="Quit" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -35.0
offset_bottom = 36.0
grow_horizontal = 0
icon = ExtResource("3_ka3db")
flat = true
expand_icon = true

[connection signal="text_submitted" from="TextBoxes/UserDialogBox/UserInputText" to="." method="_on_user_input_text_text_submitted"]
[connection signal="text_submitted" from="TextBoxes/UserDialogBox/UserInputText" to="TextBoxes/UserDialogBox/UserInputText" method="_on_text_submitted"]
[connection signal="button_down" from="Quit" to="." method="_on_quit_button_down"]
